# cloudbuild.yaml
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/node-app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/node-app']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'node-app', '--image', 'gcr.io/$PROJECT_ID/node-app', '--platform', 'managed', '--region', 'us-central1']
